App1/App1/App1/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App1.Pages.LoginPage">
  <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <Grid.RowDefinitions RowSpacing="0">
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="50"></RowDefinition>
    </Grid.RowDefinitions>
    <Image Grid.Row="0" 
           VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
           Source="Bike_blackNwhite.jpg" ></Image>
    <Grid Grid.Row="1" BackgroundColor="White" Margin="5" Padding="25,5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Frame Grid.Row="0" Padding="0" HeightRequest="35" 
             Frame.OutlineColor="Black"  BackgroundColor="Gray"  HasShadow="False">        
      <Entry Margin="5,0,5,-10" HeightRequest="30"
             Placeholder="User ID" Keyboard="Text"  
             Text="{Binding UserId}">
      </Entry>
      </Frame>
      <Frame Grid.Row="1" Padding="0" Frame.OutlineColor="Black"
             HeightRequest="30" BackgroundColor="Gray"  HasShadow="False">
      <Entry Margin="5,0,5,-10" HeightRequest="30"
             Placeholder="Password" Keyboard="Text"  
             Text="{Binding Password}">
      </Entry>
      </Frame>
        <Button Grid.Row="2" Text="Login" BackgroundColor="Black" TextColor="White"
                FontSize="16"></Button>
      <Image Source="bike_load.png" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" 
             HeightRequest="30" WidthRequest="100"></Image>
    </Grid>
  </Grid>

</ContentPage>